Dinamicas:
Con las tres tropas de ataque descritas anteriormente junto con las defensas tambien citadas, buscamos que los jugadores
busquen distintos tipos de estrategias a seguir para llegar a la base del enemigo. Estas pueden buscar la sinergia de 
dos unidades, por ejemplo el arquero con el tanque, y tambien encontrar debilidades al contringante en ciertas ocasiones.

Se espera que al principio los jugadores no realizen grandes jugadas, pero que con el paso del tiempo y partidas puedan buscar 
diferentes métodos para llegar al otro lado del tablero y defender de forma eficiente su base. Un ejemplo puede ser un dominio 
del medio del tablero para hacerse con la gran montaña y el gran bosque, consiguiendo más recursos por turno mientras que tenga
el dominio de la zona.