<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Trivals</title>
   
    <style media='screen' type='text/css'>
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  font-family: "font1";

}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
        @font-face {
          font-family: font1;
          src: url('/assets/fonts/8bitlim.ttf');
          font-weight:400;
          font-weight:normal;
        }
        p{
          font-family: "font1";
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: "font1";

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.center {
  margin: auto;
  width: 10%;
  padding: 400px 0;
  /* padding: 10px; */
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-image: url('/assets/imagenes/blured2.png');
  background-size: cover;
}
</style>
<div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</head>
<body>



    <header id="header">
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
              
              <nav id="nav-menu-container">
                
                <ul class="nav-menu">
                  <li><a href="/">Inicio</a></li>
                  <li><a href="Juego.html">Juego</a></li>
                  <li><a href="Creditos.html">Creditos</a></li>
                  <li><a href="Tutorial.html">Como Jugar</a></li>
                  
                  <li class="dropdown"><a href="javascript:void(0)" class = "dropbtn">Mas Informacion</a>
                    <ul>
                    <div class = "dropdown-content"></li>
                      <li><a href="#">Carlos</a></li>
                      <li><a href="#">Ponnos</a></li>
                      <li><a href="#">Un</a></li>
                      <li><a href="#">10</a></li>
                    </div>
                    </ul>
                  </li>	
                  
                </ul>
              </nav><!-- #nav-menu-container -->		    		
            </div>
        </div>
      </header>
    <script src="phaser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module">
        import Game from './Classes/game.js';
        import WinnerMenu from './Classes/winnermenu.js';

        var config = {
            type: Phaser.AUTO,
            width: 1320,
            height: 1320,
            pixelArt: true,
            input: {
                gamepad: true
            },
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            scene: [Game , WinnerMenu ],
        };
        new Phaser.Game(config);
    </script>
</body>

</html>